/***** 清除瀏覽器預設樣式 *****/
/* 載入 google font 字體 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap');

/* 設定 box 計算模式 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 清除瀏覽器預設 viewport */
html,
body {
  width: 100%;
  height: 100%;
}


/* 設定順暢滑動 */
html {
  scroll-behavior: smooth;
}


/* 設定網頁主體 */
body {
  background-color: #F6F7F8;
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
}


/* 統一設定 h 元素 */
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 0.9;
}


/* 統一設定 p 元素 */
p {
  margin: 0;
}

/* 統一設定 ul, li 元素 */
ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


/* 去除超連結預設底線 */
a {
  text-decoration: none;
}



/***** 撰寫專案共用樣式 *****/
/* 區塊 */
.container {
  width: 85%;
  margin: 0 auto 0 auto;
}

/* 共用按鈕樣式 */
.action {
  color: white;
  background: #39bae6;
  border-radius: 0.25rem;
  display: inline-block;
  font-size: 1rem;
  padding: 0.25rem 1rem;
  transition: all 0.1s linear;
}

.background-image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}



/***** 制定 header 樣式 *****/
header {
  width: 100%;
  height: 60px;
  background-color: #ffffffa5;
  /*a5指定半透明*/
  ;

  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);


  /* 定位相關 */
  position: fixed;
  z-index: 10;
  text-align: center;

  /* 設定排版: grid system */
  display: grid;
  grid-template-columns: 20px 50px minmax(300px, 3fr) 50px 50px 10px;
  grid-template-areas: ". icon1 brand icon2 icon3 .";
  grid-gap: 1rem;
}

.nav {
  display: none;
}


.navbar-brand {
  color: #111111;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 60px;
  margin-right: 1rem;

  /* 設定排版: grid */
  grid-area: brand;
  justify-content: center;
  position: relative;

  /* 設定細部排版: 讓 LOGO 圖示置中 */
  display: flex;
  align-items: center;
}

.navbar-logo {
  margin-right: 1rem;
}


.nav-icon {
  line-height: 60px;
  color: #111111;
}

.nav-icon-1 {
  /* 設定排版: grid */
  grid-area: icon1;
}

.nav-icon-2 {
  /* 設定排版: grid */
  grid-area: icon2;
}

.nav-icon-3 {
  /* 設定排版: grid */
  grid-area: icon3;
}


/***** 制定 selection 樣式 *****/
.selection-title {
  padding-top: 120px;
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 16px;
}

.selection-wrapper {
  /* outline: 1px solid black; */
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  justify-items: center;

  margin-bottom: 3rem;
}

.selection-wrapper select {
  width: 80%;
  max-width: 300px;
  padding: 8px;
  margin: 6px;
  border-radius: 5px;
  border: 1px solid grey;

  /* 設定文字 */
  font-size: 1.2rem;
  font-weight: 600;
}



/***** 制定 album 樣式 *****/
.album-wrapper {
  width: 100%;

  /* 設定排版 */
  display: grid;
  /* grid-template-columns: repeat(4,1fr); */
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  grid-gap:3rem 1.5rem;

}

/* 定義圖卡呈現樣式 */
.card {
  width: 100%;
  height: 100%;
  overflow: hidden; /* 超過容器的圖片隱藏 */

  /* 定義位置 */
  position: relative;
}

/* 定義相片呈現樣式 */
.card-img {
  width: 100%;
  height: 350px;
  
  display: block;
  object-fit: cover; /* 置換 html 圖片時不要變形 */
}

/* 定義文案樣式 */
.card-text {
  margin-top: 1.5rem;
  text-align: center;
}

.card-title {
  margin-bottom: 0.2rem;
  font-weight: 400;
}

.card-description {
  font-weight: 700;
}


/* 設計圖片轉場 */
.card-img {
  opacity: 0;

  /* 設定漸變 transition */
  transition: opacity .2s ease-out;
}

.card .background-image {
  background-image: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14362/t-shirt.png");
}


.card:hover .card-img{
  opacity: 1;
}


.pagination {
  margin-top: 5rem;
  text-align: center;
}

/***** 制定 newsletter 樣式 *****/
#newsletter .container {
  width: 90%;
  margin: 0 auto;

  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.newsletter-wrapper {
  width: 100%;
  height: 230px;

  /* 設定排版: grid */
  display: grid; 
  grid-template-columns: 1fr;

  background-image: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14376/template.png");
  height: 230px;
}

.newsletter-info {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
}


.newsletter-title {
  margin-top: .5rem;
  margin-bottom: 2rem;
  color: #111111;
  font-weight: 700;
}

.newsletter-description {
  margin-top: 1rem;
  font-size: .6rem;
  font-weight: 400;
  
}

.newsletter-description a {
  color: #000;
  text-decoration: underline;
}

.subscript {
  width: 45%;
  min-width: 450px;
  padding-left: 20px;
  background: white;
  border-radius: 25px;
  display: flex;
  justify-content: space-between;
}

.subscript input {
  all: unset;
  background: white;
  width: 55%;
  height: 25px;
  padding: 10px;
  border: none;
}

.subscript button {
  all: unset;
  width: 90px;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 1px;
  color: white;
  background: #000;
  height: 25px;
  padding: 10px 15px;
  border-radius: 0 25px 25px 0;
  line-height: 100%;
  text-align: center;
}



/***** 制定 footer 樣式 *****/
footer {
  width: 100%;
  font-size: .2rem;
  font-weight: 100;
  padding: .5rem;
  background-color: #f0f0f0;
  text-align: center;
  letter-spacing: 1px;
  line-height: 0.9;
}

/***** 撰寫專案共用樣式: 電腦版 *****/
@media screen and (min-width: 960px) {
  /* 共用按鈕樣式 */
  .action {
    font-size: 1.2rem;
    padding: 0.75rem 2rem;
  }

  /***** 制定 header 樣式 *****/
  /* 調整排版: grid system */
  header {
    grid-template-columns: 300px minmax(300px, 3fr) 50px 50px 50px 10px;
    grid-template-areas: "brand navitem icon1 icon2 icon3 .";
    grid-gap: 1rem;
  }


  .navbar-brand {
    /* 設定排版: grid */
    justify-content: center;
    margin-left: 30px;
  }


  .nav {
    display: block;
  }



  .nav-list {
    grid-area: navitem;
  }


  /* 設定排版: grid */
  .nav-list {
    height: 100%;

    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    grid-gap: 2rem;
  }

  /* 設定 nav-item 文字樣式 */
  .nav-link {
    font-size: 1.4rem;
    font-weight: 700;
    color: #111111;
  }

  .nav-item {
    margin: 0 1.4rem;
  }
}